# Technical Architecture

Stackswap is built on the Stacks blockchain, which runs on top of Bitcoin and settles transaction on the Bitcoin blockchain. PoX (proof-of-transfer) consensus mechanisms provide the potential for native Bitcoin transactions to get triggered by Stacks smart contracts. In essence, we can use Stacks to manipulate Bitcoin transactions directly.

These smart contracts are built by the Stackswap team, and provide the functionalities that users need from an evolved DEX. Swap and pool contracts are fueled an automated market maker (AMM). The PoXL mining contract gives PoXL token users easy access to mining and stacking operations, which are key foundations of the Stacks blockchain. The farming contract allows users to stake their LP tokens, locking them in liquidity pools in return for Stackswap's STSW token. The staking contract allows STSW holders to lock their STSW tokens for a fixed period, getting more STSW tokens in return. And finally, the Token Launchpad contract allows automatic creation of both simple (SIP-010) to complex (PoXL, such as CityCoin) tokens without any coding necessary.
